
https://static.nationalgeographicla.com/files/styles/image_3200/public/nationalgeographic_1468962.webp?w=1600&h=900
Los gatos tienen 276 expresiones faciales distintas, un descubrimiento que pone patas arriba la creencia popular de que los felinos son distantes y no les gustan los humanos.

De hecho, es probable que los gatos hayan desarrollado estas expresiones gracias a las personas, producto de la comunicación entre felinos y humanos a lo largo de 10 000 años de domesticación.

"Tenemos una historia muy profunda con los gatos", y por eso hay un "interés creciente" en cómo descifrar sus emociones, comenta Brittany Florkiewicz, psicóloga comparativa y evolutiva del Lyon College de Arkansas (Estados Unidos), que dirigió un estudio reciente sobre el fenómeno en la revista Science Direct.


********

Descubren cómo los gatos atigrados generan sus rayas
https://static.nationalgeographicla.com/files/styles/image_3200/public/nationalgeographic_1926777.webp?w=767&h=432
En un estudio publicado en la revista Nature Communications, los científicos informan que los genes que determinan este patrón se activan en las células de la piel del embrión antes de que se desarrolle el pelo del gato. Estas primeras células de la piel incluso imitan las rayas si se ven en un microscopio, un descubrimiento nunca visto en células embrionarias.

Este proceso genético único podría ser el mismo mecanismo que crea las rayas y manchas en los felinos salvajes, teoriza el autor. La palabra "tabby" (más usada en inglés, en lugar del "atigrado" que se usa más en español), deriva de al-‘Attābiyya, un barrio de Bagdad (Irak) famoso en el siglo XVI por su producción de un fino tafetán de seda rayado. Pero las rayas de los felinos en sí mismas es posible que provengan del ancestro directo de los gatos domésticos, el gato salvaje africano o gato del desierto (Felis silvestris lybica).

************

Gatos: Conoce los orígenes de las distintas celebraciones dedicadas a los michis a lo largo del año y y algunos datos interesantes de estos mamíferos.

https://dam.ngenespanol.com/wp-content/uploads/2020/02/dia-de-los-gatos.jpg

Los gatos son criaturas indiferentes y poco cariñosas, que ronronean por tu casa, maúllan y organizan peleas nocturnas en los techos.

Además, trepan tus muebles, dejan pelos a su paso, arañan lo que encuentran y marcan su territorio con un tufo difícil de ignorar tienen no una sino tres fechas al año que celebran su existencia.